# event-intelligence

./: .gitignore  pom.xml
event-intelligence-system - Copy/: pom.xml
event-intelligence-system - Copy/src/main/java/com/event/: Main.java
event-intelligence-system - Copy/src/main/java/com/event/config/: DatabaseConfig.java
event-intelligence-system - Copy/src/main/java/com/event/repository/: EventRepository.java
event-intelligence-system - Copy/src/main/java/com/event/service/: EventFetcher.java
event-intelligence-system - Copy/src/main/java/com/event/source/: SourceManager.java
src/main/java/com/event/: Main.java
src/main/java/com/event/model/: Event.java
src/main/java/com/event/repository/: EventRepository.java
src/main/java/com/event/service/: DuplicateRemover.java
src/main/java/com/event/source/: EventSource.java  EventbriteSource.java  NasscomSource.java
